SUPABASE_URL=https://yavmmbxesjyhipjijpyk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhdm1tYnhlc2p5aGlwamlqcHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMzYwNDIsImV4cCI6MjA0MDYxMjA0Mn0.fMkCFWraqpST81cVrHPfIVhvpLYKN2QCLIMlTA3mjjo
